<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Images</title>
        <link rel="stylesheet" href="../projec-0-xffpp/style.css">
    </head>
    <body>
       
        <ul class="upper-right-links">
            <li><img  src="../projec-0-xffpp/menu.png" alt="nav"></li>
            <li><a href="../projec-0-xffpp/index.html">Google Search</a></li>
            <li><a href="../projec-0-xffpp/advancedsearch.html">Advanced Search</a></li>
        </ul>

        <div class="google-search">
            <div class="google-logo" >
                <img  src="../projec-0-xffpp/logo.png" > <span>images</span>
            </div>
            
                <form action="https://www.google.com.eg/search">
                    <input class="search-bar" type="text" name="q">
                    <input class="submit-button" type="hidden" name="tbm" value="isch">
                </form>
        </div>
    </body>
</html>
